<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/Studia.css">
<script type='text/javascript' src='particles.js'></script>
<html>

<body>

    <div id="container">
        <div id="a">
            <div class="klik">
                <p><a href="cojeto.html"> Co je to Call of Duty?</a></p>
                <p><a href="dily.html"> Díly</a></p>
                <p><a href="studia.html"> Studia</a></p>
            </div>
        </div>
        <div id="content">
            <img class="IMG2" src="obrazky/Activision_Logo_(2001).jpg" alt="dsd" height="290px" width="880px">
            <div id="text">
                <p class="text"> Na herní sérii Call of Duty pracovalo mnoho studií, ale jenom málo z nich uspělo. Jako první byl Activision a ten byl opravdu trhák. Na svojí další sérii Call of Duty MW nechali pracovat studio Infnity Ward a to dokázalo vytvořit tři nejlepší
                    díly Call of Duty, díky tomu, že kampaň byla opravdu propracovaná a byla velmi zajímavá. Další díl svěřili studiu SledgeHammer Games s požadavkem udělat něco revolučního a to se jim opravdu podařilo. Hned po oznámení dílu Advanced
                    warfare doslova nasrali celou fan-base Call of Duty série. Přidání Pay-To-Win prvků byl poslední hřebík do rakve. Activison si potomhle propadáku od studia SledgeHammer Games dal až čtyřletou pauzu. Ostatní díly dělá už jen Activision
                    sám a všichni jsme jakž takž spokojení.
            </div>
            </p>
        </div>
        <div id="b">
            <div class="klik2">
                <p><a href="zombie.html"> Zombie mód</a></p>
                <p><a href="steam.html"> Můj Steam účet</a></p>
                <p><a href="index.html"> Zpět do menu</a></p>
            </div>
        </div>
    </div>
    <footer id="noha"> Copyright: Vojtěch Němec</footer>

</body>

</html>